#애플리케이션 포트 설정
server.port = 8087

#MySQL 연결 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/clothpick_demo_0.1.1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#sql
spring.jpa.show-sql=true

# Mybatis 환경설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# mybatis Query Xml 경로 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#Thymeleaf cache 사용 중지
spring.thymeleaf.cache = false

### File Upload Setting
# total file size cannot exceed 100MB.
spring.servlet.multipart.max-file-size=100MB
# total request size for a multipart/form-data cannot exceed 200MB.
spring.servlet.multipart.max-request-size=200MB

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= clothpickmoble@gmail.com
#spring.mail.password= qbcjjxyindrbrerd
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.smtp.ssl.enable=true
#spring.mail.protocol=smtps

## mail default settings
spring.mail.default-encoding=UTF-8
## mail custom settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clothpickmoble@gmail.com
spring.mail.password=ssfyxylshqndrabc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp